/* Fuentes */
/* @font-face {
  font-family: "Roboto", sans-serif;
  src: url(./assets/fonts/Roboto-Regular.ttf);
  src: url(./assets/fonts/Roboto-Medium.ttf);
  src: url(./assets/fonts/Roboto-Bold.ttf);
  font-weight: 700;
} */

/* Custom properties */
:root {
  --principal-pink: #ff565d;
  --soft-pink: #eee1e1;
  --dark-pink: #bf494e;
  --font-color: #3d3939;

  --principal-font: "Roboto", sans-serif;
  --secondary-font: "Roboto Mono", monospace;
}

/* Reset del documento */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--principal-font);
}

body {
  background-color: var(--soft-pink);
  position: relative;
  z-index: 1;
}

/* Estilos del Header */

.header {
  background-color: var(--principal-pink);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  margin-bottom: 15px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 2;
}

.header__icon-menu {
  height: 20px;
  margin-left: 15px;
  cursor: pointer;
  justify-self: left;
}

.header__menu {
  font-size: 1.1rem;
  position: absolute;
  left: 0;
  top: 49px;
  padding: 0px 30px 40px 20px;
  background-color: var(--principal-pink);
  color: white;
  z-index: 2;
  font-family: var(--secondary-font);
  list-style: none;
  opacity: 0;
  pointer-events: none;
}

.header__input {
  display: none;
}

.menu__item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu__item img {
  width: 20px;
  margin-right: 10px;
}

.header__menu li {
  margin-top: 20px;
}

.header__logo-a {
  justify-self: center;
}

.header__logo {
  width: 100px;
}

.header__profile {
  display: flex;
  align-items: center;
  margin: 10px 15px 10px 0px;
  justify-self: right;
}

.profile-arrow {
  margin-right: 5px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.profile-options {
  display: none;
}

.profile__menu {
  font-size: 1.1rem;
  position: absolute;
  right: 0;
  top: 49px;
  padding: 0px 30px 40px 20px;
  background-color: var(--principal-pink);
  color: white;
  z-index: 3;
  font-family: var(--secondary-font);
  list-style: none;
  opacity: 0;
  pointer-events: none;
}

.active-menu {
  opacity: 1;
  pointer-events: auto;
}

.profile__menu li {
  margin-top: 20px;
}

/* Estilos del main */

aside {
  display: none;
}

.movies {
  display: grid;
  grid-template-columns: minmax(280px, auto);
  margin: 0 20px;
  gap: 30px;
}

.movies h3 {
  color: var(--font-color);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 16px;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.movies__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 215px));
  gap: 14px;
  justify-content: center;
}

.movie-card {
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  position: relative;
  font-family: var(--secondary-font);
  cursor: pointer;
}

.card-image {
  vertical-align: top;
  width: 100%;
  border-radius: 3px;
}

.card-description {
  font-size: 1.2rem;
  border-radius: 3px;
  color: var(--soft-pink);
  position: absolute;
  padding: 5px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 86, 93, 0.7);
}

.message-container {
  position: fixed;
  width: 250px;
  top: calc(50vh - 150px);
  left: calc(50% - 125px);
}

.message-info__container {
  position: fixed;
  z-index: 5;
  width: 250px;
  top: calc(50vh - 150px);
  left: calc(50% - 125px);
}

.movie-message {
  font-size: 1.3rem;
  background-color: var(--dark-pink);
  color: white;
  padding: 25px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.25);
}

.info {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 13px;
  height: 13px;
  background-image: url("../close.png");
  background-repeat: no-repeat;
}

.movie-message h3 {
  color: white;
}

.movie-message p {
  margin-top: 14px;
}

.images-container {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.movie-message img {
  cursor: pointer;
  margin-top: 30px;
}

.movie-card__overlay {
  display: none;
}

/* Scroll Bar */
.movies::-webkit-scrollbar {
  height: 90%;
  width: 10px;
  background-color: #f1a0a3;
}

.movies::-webkit-scrollbar-thumb {
  background-color: #ff565d;
  border-radius: 4px;
}

@media (min-width: 500px) {
  .movies__container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  }
}
